# NewProject

./: .gitignore  .project  pom.xml
configuration/: app.config.properties  generics.config.properties  web.config.properties
src/test/java/com/manta/framework/common/: Generics.java
src/test/java/com/manta/framework/configuration/: Configuration.java
src/test/java/com/manta/framework/drivermanager/: BaseAppDriver.java  BaseDriverManager.java  BaseWebDriver.java
src/test/java/com/manta/framework/utilities/: DateTime.java  ExcelReader.java  ExtentManager.java  Path.java  PropertiesFile.java  Randoms.java  Report.java  TestListener.java
src/test/java/com/manta/wallet/dataprovider/: ExcelData.java
src/test/java/com/manta/wallet/pageobjects/addfunds/: AddFundsSO.java
src/test/java/com/manta/wallet/pageobjects/biometric/: BiometricSO.java
src/test/java/com/manta/wallet/pageobjects/buycryptocurrancyDashbord/: BuyCryptoCurrancyDashbordSO.java
src/test/java/com/manta/wallet/pageobjects/cash/: CashSO.java
src/test/java/com/manta/wallet/pageobjects/crypto/: CryptoSO.java
src/test/java/com/manta/wallet/pageobjects/forgotpassword/: ForgotPasswordSO.java
src/test/java/com/manta/wallet/pageobjects/gold/: GoldSO.java
src/test/java/com/manta/wallet/pageobjects/login/: LogInSO.java
src/test/java/com/manta/wallet/pageobjects/phoneno/: AddPhoneNumberSO.java
src/test/java/com/manta/wallet/pageobjects/profile/: ProfileSO.java
src/test/java/com/manta/wallet/pageobjects/send/: sendSO.java
src/test/java/com/manta/wallet/pageobjects/signup/: SignUpSO.java
src/test/java/com/manta/wallet/pageobjects/verifyemail/: VerifyEmailPO.java
src/test/java/com/manta/wallet/pageobjects/verifyresetpassword/: VerifyResetPasswordPO.java
src/test/java/com/manta/wallet/pageobjects/wallet/: WalletSO.java
src/test/java/com/manta/wallet/tests/addfunds/: AddFundsTest.java
src/test/java/com/manta/wallet/tests/buycryptocurrancydashboard/: BuyCryptoCurrancyDashboardTest.java
src/test/java/com/manta/wallet/tests/cash/: CashTest.java
src/test/java/com/manta/wallet/tests/crypto/: CryptoTest.java
src/test/java/com/manta/wallet/tests/forgotpassword/: ForgotPasswordTest.java
src/test/java/com/manta/wallet/tests/gold/: GoldTest.java
src/test/java/com/manta/wallet/tests/login/: LogInTest.java
src/test/java/com/manta/wallet/tests/phoneno/: PhoneNoTest.java
src/test/java/com/manta/wallet/tests/profile/: ProfileTest.java
src/test/java/com/manta/wallet/tests/signup/: SignUpTest.java
src/test/java/com/manta/wallet/tests/wallet/: WalletTest.java
testsuites/: app.smoke.xml
