appium.url=http://localhost:4723/wd/hub
appium.systemPort=8200
############################
deviceID=a8b0841e

############################
app.name = test.apk
target_env = qa
app.activity=com.mantasolutions.app.ui.SplashActivity

###########Implicit Wait#################
default_wait=30
