baseUrl=https://www.mailinator.com/v4/public/inboxes.jsp?to=
browser.name=chrome
selenium.url=http://localhost:4444/wd/hub
###########Implicit Wait#################
default_wait=15
###########Test Environment #################
testEnvironment =local
